# javacase

./: .gitignore  4.txt  SecondarySortApp.txt  b.txt  pom.xml  text.txt  textLines.txt
boot-starter-thymeleaf/: pom.xml
boot-starter-thymeleaf/src/main/java/com/boot/starter/: BootStarterThymeleafApplication.java
boot-starter-thymeleaf/src/main/resources/: application.properties  logback-spring.xml
boot-starter-thymeleaf/src/main/resources/mybatis/: ProductInventoryMapper.xml
boot-starter-thymeleaf/src/main/resources/static/js/common/: common.js
boot-starter-thymeleaf/src/main/resources/templates/: index.html
boot-starter-thymeleaf/src/main/resources/templates/error/: error.html
case-basis/: 1.txt  pom.xml
case-basis/src/: ReentrantLock.uml
case-basis/src/main/java/com/exercise/: App.java  CalcTimeMinute.java  RunTimeDemo.java  SimpleCanalClientExample.java
case-basis/src/main/java/com/exercise/annotation/: AnnotationTest.java  AppMain.java  GetMapping.java  NeedTest.java  PostMapping.java  RequestMapping.java  RequestMethod.java
case-basis/src/main/java/com/exercise/anonymous/: Pair.java  User.java
case-basis/src/main/java/com/exercise/collection/: HashMapTest.java
case-basis/src/main/java/com/exercise/enums/: Size.java
case-basis/src/main/java/com/exercise/extend/: AppMain.java  ManagerInfo.java  UserInfo.java
case-basis/src/main/java/com/exercise/generic/: Animal.java  AppMain.java  Cat.java  Dog.java  Employee.java  Empty.java  Finance.java  GenericType.java  Main.java  Manager.java  Pair.java  Variance.java  Word.java
case-basis/src/main/java/com/exercise/interface8/: Action.java  AppMain.java  Listener.java  Person.java  User.java
case-basis/src/main/java/com/exercise/jvm/: ConstantOutOfMemory.java  DirectMemoryOutOfMemory.java  HeapOverFlowOutOfMemory.java  JVMHelloWorldDemo.java  StackOverFlowOutOfMemory.java  StartThreadCount.java
case-basis/src/main/java/com/exercise/lambda/: AppMain.java  FileNameComparator.java  Greeter.java  TimeGreeter.java
case-basis/src/main/java/com/exercise/leetcode/: TwoSum.java
case-basis/src/main/java/com/exercise/lock/: MyLock.java  MyLockDemo.java  MyReentrantLock.java  MyReentrantLockDemo.java  Sequence.java  SynchronizedTest.java
case-basis/src/main/java/com/exercise/lsp/: A.java  Animal.java  AppMain.java  B.java  Cat.java
case-basis/src/main/java/com/exercise/packagetest/: GoodStudent.java  PackageT.java  PackageTest.java  ProtectedTest.java  Student.java  UserInfo.java  UserInfoExt.java
case-basis/src/main/java/com/exercise/sort/: AppMain.java  Student.java
case-basis/src/main/java/com/exercise/thread/: DeadLock.java  LamdaThread.java  Seq.java  Singleton.java  Singleton01.java  Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java  VolatilDemoAtomic.java  VolatileDemo.java  VolatileDemo1.java
case-basis/src/main/resources/: rpc.proto
case-basis/src/test/java/com/exercise/: AppTest.java
case-cache/: pom.xml
case-cache/src/main/java/com/example/cache/: CacheApplication.java
case-cache/src/main/resources/: application.properties  ehcache.xml
case-cache/src/main/resources/mybatis/: ProductInventoryMapper.xml
case-cache/src/test/java/com/example/cache/: CaseCacheApplicationTests.java  TestFastJson.java  TestStatic.java
case-hadoop/: pom.xml
case-hadoop/src/main/java/com/test/: App.java  SparkSql.java
case-hadoop/src/main/java/com/test/spark/: WordCount.java
case-hadoop/src/main/resouces/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
case-rocketmq/: pom.xml
case-rocketmq/src/main/java/com/rocketmq/test/: Consoumer.java  Consoumer1.java  Producer.java  Producer1.java
case-spring-boot-demo/: pom.xml
case-spring-boot-demo/src/main/java/com/example/demo/: CaseSpringBootDemoApplication.java  DemoBean.java  Swagger2.java
case-spring-boot-demo/src/main/resources/: application.properties  conf.properties  logback-spring.xml  test.properties  text.txt
case-spring-boot-demo/src/main/resources/config/: application.properties
case-spring-boot-demo/src/main/resources/views/: index.jsp
case-spring-boot-demo/src/test/java/com/example/demo/: CaseSpringBootDemoApplicationTests.java  UserControllerTest.java
case-storm/: dependency-reduced-pom.xml  pom.xml
case-storm/src/main/java/com/example/storm/: ProductTopology.java  WordCountTopology.java
case-storm/src/test/java/com/example/storm/: TestTopn.java
guava-test/: pom.xml
guava-test/src/main/java/com/guava/test/: OptionalTest.java  ServiceLoaderTest.java
spring-boot2x/: pom.xml
spring-boot2x/src/main/java/com/springboot2x/: Springboot2xApplication.java
spring-boot2x/src/main/java/com/springboot2x/aop/: AppMain.java  BeforeAviceTest.java  GreetToAfterAdvice.java  GreetToBeforeAdvice.java  GreetingInterceptor.java  Waiter.java  WaiterImpl.java
spring-boot2x/src/main/java/com/springboot2x/aspectj/: AspectJProxyTest.java  PreGreetingAspect.java
spring-boot2x/src/main/java/com/springboot2x/aware/: DataSourceAware.java
spring-boot2x/src/main/java/com/springboot2x/config/: AopConfig.java  MyBatisConfig.java
spring-boot2x/src/main/java/com/springboot2x/controller/: IndexController.java
spring-boot2x/src/main/java/com/springboot2x/dao/: UserServiceDao.java
spring-boot2x/src/main/java/com/springboot2x/di/: Animal.java  AppConfig.java  AppMain.java  Cat.java  Dog.java  Person.java  PersonImpl.java
spring-boot2x/src/main/java/com/springboot2x/domain/: User.java
spring-boot2x/src/main/java/com/springboot2x/enumeration/: SexEnum.java
spring-boot2x/src/main/java/com/springboot2x/mapper/: UserMapper.java
spring-boot2x/src/main/java/com/springboot2x/service/: UserService.java  UserServiceExt.java
spring-boot2x/src/main/java/com/springboot2x/typehandler/: SexTypeHandler.java
spring-boot2x/src/main/resources/: application.properties  application.yml
spring-boot2x/src/main/resources/mapper/: UserMapper.xml
spring-boot2x/src/main/webapp/WEB-INF/views/: error.jsp  test.jsp
spring-boot2x/src/test/java/com/springboot2x/: Springboot2xApplicationTests.java
(+534 files in other folders)
