Manifest-Version: 1.0
Class-Path: hk2-utils-2.4.0-b34.jar hive-exec-1.2.1.spark2.jar zookeep
 er-3.4.6.jar pyrolite-4.13.jar parquet-column-1.8.1.jar spark-sql_2.1
 1-2.1.1.jar commons-logging-1.1.3.jar json4s-core_2.11-3.2.11.jar jav
 ax.servlet-api-3.1.0.jar api-asn1-api-1.0.0-M20.jar eigenbase-propert
 ies-1.1.5.jar ST4-4.0.4.jar spark-catalyst_2.11-2.1.1.jar jackson-dat
 abind-2.6.5.jar jackson-jaxrs-1.8.3.jar spark-sketch_2.11-2.1.1.jar o
 bjenesis-2.1.jar jersey-client-1.9.jar jackson-core-asl-1.9.13.jar ja
 vax.inject-2.4.0-b34.jar activation-1.1.jar servlet-api-2.5.jar commo
 ns-collections-3.2.2.jar parquet-encoding-1.8.1.jar metrics-core-3.1.
 2.jar javassist-3.18.1-GA.jar jersey-media-jaxb-2.22.2.jar chill-java
 -0.8.0.jar metrics-json-3.1.2.jar curator-client-2.7.1.jar antlr-2.7.
 7.jar derby-10.10.2.0.jar avro-mapred-1.7.7-hadoop2.jar commons-daemo
 n-1.0.13.jar datanucleus-core-3.2.10.jar jersey-guava-2.22.2.jar unus
 ed-1.0.0.jar univocity-parsers-2.2.1.jar janino-3.0.0.jar parquet-for
 mat-2.3.0-incubating.jar opencsv-2.3.jar hadoop-hdfs-2.7.4.jar common
 s-pool-1.5.4.jar libthrift-0.9.3.jar commons-math3-3.1.1.jar commons-
 lang-2.6.jar hadoop-yarn-common-2.7.4.jar jackson-annotations-2.6.5.j
 ar compress-lzf-1.0.3.jar avro-ipc-1.7.7-tests.jar httpclient-4.5.2.j
 ar gson-2.2.4.jar xbean-asm5-shaded-4.4.jar commons-crypto-1.0.0.jar 
 JavaEWAH-0.3.2.jar log4j-1.2.17.jar spark-unsafe_2.11-2.1.1.jar xmlen
 c-0.52.jar jersey-container-servlet-core-2.22.2.jar javax.annotation-
 api-1.2.jar jackson-module-scala_2.11-2.6.5.jar java-xmlbuilder-0.4.j
 ar hadoop-client-2.7.4.jar jersey-common-2.22.2.jar scalap-2.11.0.jar
  lz4-1.3.0.jar spark-core_2.11-2.1.1.jar commons-beanutils-core-1.8.0
 .jar javax.ws.rs-api-2.0.1.jar scala-compiler-2.11.0.jar xz-1.0.jar s
 park-network-common_2.11-2.1.1.jar bonecp-0.8.0.RELEASE.jar scala-par
 ser-combinators_2.11-1.0.1.jar jsr305-3.0.0.jar joda-time-2.9.3.jar o
 sgi-resource-locator-1.0.1.jar spark-hive_2.11-2.1.1.jar validation-a
 pi-1.1.0.Final.jar hadoop-mapreduce-client-shuffle-2.7.4.jar jersey-s
 erver-1.9.jar apache-log4j-extras-1.2.17.jar api-util-1.0.0-M20.jar j
 etty-6.1.26.jar jetty-sslengine-6.1.26.jar jets3t-0.9.0.jar minlog-1.
 3.0.jar stream-2.7.0.jar commons-digester-1.8.jar hadoop-mapreduce-cl
 ient-core-2.7.4.jar RoaringBitmap-0.5.11.jar httpcore-4.1.2.jar jsch-
 0.1.54.jar htrace-core-3.1.0-incubating.jar json4s-ast_2.11-3.2.11.ja
 r xercesImpl-2.9.1.jar hadoop-mapreduce-client-jobclient-2.7.4.jar co
 mmons-cli-1.2.jar commons-lang3-3.5.jar jta-1.1.jar jersey-server-2.2
 2.2.jar avro-ipc-1.7.7.jar hive-metastore-1.2.1.spark2.jar scala-libr
 ary-2.11.8.jar asm-3.1.jar scala-reflect-2.11.7.jar jsp-api-2.1.jar h
 adoop-yarn-api-2.7.4.jar jersey-json-1.9.jar netty-all-4.0.23.Final.j
 ar commons-compiler-3.0.0.jar jettison-1.1.jar jcl-over-slf4j-1.7.16.
 jar jdo-api-3.0.1.jar hadoop-auth-2.7.4.jar jersey-container-servlet-
 2.22.2.jar chill_2.11-0.8.0.jar py4j-0.10.4.jar oro-2.0.8.jar snappy-
 java-1.1.2.6.jar antlr4-runtime-4.5.3.jar aopalliance-repackaged-2.4.
 0-b34.jar datanucleus-rdbms-3.2.9.jar spark-tags_2.11-2.1.1.jar calci
 te-linq4j-1.2.0-incubating.jar jersey-client-2.22.2.jar curator-recip
 es-2.7.1.jar ivy-2.4.0.jar hadoop-mapreduce-client-app-2.7.4.jar slf4
 j-api-1.7.10.jar json4s-jackson_2.11-3.2.11.jar netty-3.6.2.Final.jar
  hadoop-yarn-client-2.7.4.jar avro-1.7.4.jar commons-net-3.1.jar jack
 son-xc-1.8.3.jar xml-apis-1.3.04.jar antlr-runtime-3.4.jar apacheds-k
 erberos-codec-2.0.0-M15.jar parquet-jackson-1.8.1.jar spark-launcher_
 2.11-2.1.1.jar spark-streaming_2.11-2.1.1.jar apacheds-i18n-2.0.0-M15
 .jar guava-11.0.2.jar libfb303-0.9.3.jar spark-network-shuffle_2.11-2
 .1.1.jar parquet-hadoop-1.8.1.jar stax-api-1.0.1.jar metrics-jvm-3.1.
 2.jar jackson-core-2.6.5.jar hk2-locator-2.4.0-b34.jar jackson-mapper
 -asl-1.9.13.jar jaxb-api-2.2.2.jar hadoop-mapreduce-client-common-2.7
 .4.jar commons-configuration-1.6.jar commons-io-2.4.jar parquet-hadoo
 p-bundle-1.6.0.jar leveldbjni-all-1.8.jar paranamer-2.3.jar metrics-g
 raphite-3.1.2.jar hk2-api-2.4.0-b34.jar snappy-0.2.jar protobuf-java-
 2.5.0.jar commons-dbcp-1.4.jar scala-xml_2.11-1.0.1.jar javolution-5.
 5.1.jar datanucleus-api-jdo-3.2.6.jar stax-api-1.0-2.jar calcite-avat
 ica-1.2.0-incubating.jar stringtemplate-3.2.1.jar commons-beanutils-1
 .7.0.jar curator-framework-2.7.1.jar commons-codec-1.4.jar hadoop-ann
 otations-2.7.4.jar kryo-shaded-3.0.3.jar parquet-common-1.8.1.jar jod
 d-core-3.5.2.jar jetty-util-6.1.26.jar jaxb-impl-2.2.3-1.jar jersey-c
 ore-1.9.jar commons-httpclient-3.1.jar jackson-module-paranamer-2.6.5
 .jar commons-compress-1.4.1.jar slf4j-log4j12-1.7.10.jar calcite-core
 -1.2.0-incubating.jar jul-to-slf4j-1.7.16.jar hadoop-common-2.7.4.jar
  hadoop-yarn-server-common-2.7.4.jar
Main-Class: com.spark.demo.WordCountCluster

