com.demo.namex=root
com.demo.pwd=12346
# \u968F\u673A\u5B57\u7B26\u4E32
com.demo.secret=${random.value}
# \u968F\u673A\u6570\u5B57
com.demo.number=${random.int}
# \u968F\u673Along
com.demo.bignumber=${random.long}
# \u968F\u673A10 \u4EE5\u5185\u7684\u6570\u5B57
com.demo.randInt=${random.int(10)}
# \u968F\u673A10-20\u4EE5\u5185\u7684\u6570\u5B57
com.demo.randRange=${random.int[10,20]}
# uuid
com.demo.uuid=${random.uuid}}